VITE_LIVEPEER_API_KEY=2f3143e1-8ad2-430d-a7a0-d5562becc90c

VITE_API_BASE_URL=https://nsq-98et.onrender.com


SUPABASE_URL=https://pfemdshixllwqqajsxxp.supabase.co 

SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmZW1kc2hpeGxsd3FxYWpzeHhwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODMxNTYwNywiZXhwIjoyMDYzODkxNjA3fQ.nwvuVQd9tCsmTlkmVpAGjfNbPCcWqrcDN453iBCre2A